# javaDesignPatterns

./: .gitignore
AbstractFactory/src/: Computer.java  ComputerFactory.java  Main.java  PCFactory.java  Server.java  ServerFactory.java
Builder/src/: Computer.java  Main.java
Factory/src/: ComputerFactory.java  Main.java  PC.java  Server.java
attempts-app/: pom.xml
attempts-app/src/main/java/com/example/bean/: SigninBean.java  SignupBean.java  UserBean.java
attempts-app/src/main/java/com/example/controller/: SignInServletController.java  SignUpServletController.java
attempts-app/src/main/java/com/example/errorhandler/: CustomErrorException.java  ErrorTypes.java  Errors.java  ValidationError.java
attempts-app/src/main/java/com/example/model/: IUsersModel.java  MongoDBConn.java  UsersModelImpl.java
attempts-app/src/main/java/com/example/services/: IUsersServices.java  UsersServicesImpl.java
attempts-app/src/main/java/com/example/utils/: JsonResponse.java  LoggerUtil.java  Pair.java  TimeUtils.java  Validator.java
attempts-app/src/main/webapp/views/: index.jsp  signin.jsp
attempts-app/src/main/webapp/views/resources/: style.css
attempts-app/src/main/webapp/views/resources/css/: style.css
attempts-app/src/main/webapp/views/resources/js/: script.js  signin.js  signup.js
singleton/src/: EagerInitializedSingleton.java  LazySingleton.java  Main.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
web-app/: pom.xml
web-app/src/main/java/com/example/: MongoConn.java  MyServlet.java  SigninServlet.java  SignupServlet.java  StudentServlet.java  User.java
web-app/src/main/webapp/: dashboard.jsp  index.jsp  play.jsp  signin.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
